PORT=3000
MONGO_URI=mongodb://localhost:27017/everquill
JWT_SECRET=dev_secret
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nguyenthienduy2004@gmail.com
SMTP_PASS=clbd wjjs wara poht
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

#PAYOS
PAYOS_CLIENT_ID=a22a9b01-5569-4f55-96c8-9bbb277759fa
PAYOS_API_KEY=bd5dbd99-9946-4fe0-9a95-6d8ce2bf920f
PAYOS_CHECKSUM_KEY=e29e62b862be29023b08d8d4bf9a4a9a7c3f7c01149e642d97cd9926bd52d4c5
PAYOS_RETURN_URL=http://localhost:5173/payment/success
PAYOS_CANCEL_URL=http://localhost:5173/payment/cancel