PORT=3000
MONGO_URI=mongodb://localhost:27017/everquill
JWT_SECRET=dev_secret
# CLIENT_URL=https://everquill-six.vercel.app
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=everquill.work@gmail.com
SMTP_PASS=smux ofuc iuci zvjs
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Resend Configuration
RESEND_API_KEY=re_Grzz83UY_9eE9WDj3Lmr1Zibs6C8NYY3F

#PAYOS
PAYOS_CLIENT_ID=a22a9b01-5569-4f55-96c8-9bbb277759fa
PAYOS_API_KEY=bd5dbd99-9946-4fe0-9a95-6d8ce2bf920f
PAYOS_CHECKSUM_KEY=e29e62b862be29023b08d8d4bf9a4a9a7c3f7c01149e642d97cd9926bd52d4c5
PAYOS_RETURN_URL=https://everquill-six.vercel.app/payment/success
PAYOS_CANCEL_URL=https://everquill-six.vercel.app/payment/cancel

#GEMINI API
GEMINI_API_KEY=AIzaSyDt91g9nNFgR4Y-lO1J4nRvDvJ_QT1tE_M

#ADMIN EMAIL
ADMIN_EMAIL=everquill.work@gmail.com

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dk11ggeo5
CLOUDINARY_API_KEY=736497932536752
CLOUDINARY_API_SECRET=lVQZ_QGu5qRPdUHhutYs_iZCSl4