PORT=3000
# MONGO_URI=mongodb://localhost:27017/everquill
MONGO_URI=mongodb+srv://sonthien544_db_user:w2hJFLptARQATKTv@cluster0.j5sykcl.mongodb.net/everquill?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dev_secret
CLIENT_URL=https://everquill-six.vercel.app
# CLIENT_URL=http://localhost:5173
BACKEND_URL=https://exe-201-be-black.vercel.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=everquill.work@gmail.com
SMTP_PASS=smux ofuc iuci zvjs
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

#PAYOS
PAYOS_CLIENT_ID=a22a9b01-5569-4f55-96c8-9bbb277759fa
PAYOS_API_KEY=bd5dbd99-9946-4fe0-9a95-6d8ce2bf920f
PAYOS_CHECKSUM_KEY=e29e62b862be29023b08d8d4bf9a4a9a7c3f7c01149e642d97cd9926bd52d4c5
PAYOS_RETURN_URL=https://everquill-six.vercel.app/payment/success
PAYOS_CANCEL_URL=https://everquill-six.vercel.app/payment/cancel

#GEMINI API
GEMINI_API_KEY=AIzaSyDt91g9nNFgR4Y-lO1J4nRvDvJ_QT1tE_M

#ADMIN EMAIL
ADMIN_EMAIL=everquill.work@gmail.com

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dk11ggeo5
CLOUDINARY_API_KEY=736497932536752
CLOUDINARY_API_SECRET=lVQZ_QGu5qRPdUHhutYs_iZCSl4

#JOURNAL_ENCRYPTION
JOURNAL_ENCRYPTION_KEY=7a3c4b1d9e2f8a6b7d9c2f3e5a1b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3
JOURNAL_ENCRYPTION_IV=9a8b7c6d5e4f3a2b1c0d0e0f9b8a7c6d
